 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Login</title>
     <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
     <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
      <style>
         body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f8f8f8;
            text-align:center;
            text-size-adjust: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75vh;
            
         }
 
         .container {
             margin-top: 50px;
             max-width: 400px;
            margin-left: -40px;
         }
 
         .shadow {
             box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
             padding: 30px;
             background-color: #fff;
         }
 
         .page-header {
             text-align: center;
             font-weight: 600;
             margin-top: 0;
             font-size: 30px;
         }
 
         .form-group {
             margin-bottom: 20px;
             padding-bottom: 15px;
            margin-bottom: 15px;
         }
 
         label {
             font-weight: 400;
         }
 
         input[type="text"],
         input[type="password"] {
            font-size: 16px;
             padding: 10px;
             border-radius: 5px;
             border: none;
             background-color: #f0f0f0;
             box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
             height: 20px;
         }
 

         input[type="submit"] {
             background-color: #28a745;
             height: 40px;
             font-size: 16px;
             font-weight: 600;
             color: #fff;
             text-transform: uppercase;
             border-radius: 5px;
             border: none;
             cursor: pointer;
             transition: all 0.3s ease;
             outline: none;
             
         }
 
         .blue-button{
             background-color: #007bff;
             padding: 11px;
             text-decoration: none;
             height: 40px;
             font-size: 16px;
             font-weight: 600;
             color: #fff;
             text-transform: uppercase;
             border-radius: 5px;
             border: none;
             cursor: pointer;
             transition: all 0.3s ease;
             outline: none;
         }
         .red-button {
             background-color: #f82b2b;
             padding: 11px;
             text-decoration: none;
             height: 40px;
             font-size: 16px;
             font-weight: 600;
             color: #fff;
             text-transform: uppercase;
             border-radius: 5px;
             border: none;
             cursor: pointer;
             transition: all 0.3s ease;
             outline: none;
         }
 
         .alert {
             margin-bottom: 20px;
             text-align: center;
         }
     </style>
 </head>
 <body>
     <div class="container" style="margin-top:100px">
         <div class="col-md-offset-1 col-md-10" >
             <div class="col-md-offset-3 col-md-5">
                 <div class="shadow">
                 <form action="/login" method="POST" autocomplete="off">
                     <h3 class="page-header text-primary">Login</h3>

                      {% with messages = get_flashed_messages(with_categories=true) %}
                 {% if messages %}
                     {% for category,message in messages %}
                         <div class="alert alert-{{category}}">{{message}}</div>
                     {% endfor %}
                 {% endif %}
                 {% endwith %}
 
                     <div class="form-group">
                         <label>Username</label>
                         <input type="text" name="name" class="form-control" required>
                     </div>
                     <div class="form-group">
                         <label>Password</label>
                         <input type="password" name="password" class="form-control" required>
                     </div>
                     <div class="form-group">
                         <input type="submit" value="Login" class="btn btn-success btn-block">
                         <a href="{{url_for('register')}}" class="btn btn-primary btn-block blue-button">Register</a>
                         <a href="{{ url_for('index2') }}" class="btn btn-primary btn-block red-button">See Posts</a>
                         {% for post in posts %}
                         <a href="{{ url_for('post', post_id=post['id']) }}">
                             <h2>{{ post['title'] }}</h2>
                         </a>
                         <a href="{{ url_for('edit', id=post['id']) }}">
                             <span class="badge badge-warning">Edit</span>
                         </a>
                         <hr>
                         {% endfor %}
                         
                     </div>
                 </form>
                     </div>
             </div>
         </div>
     </div>
 </body>
 </html>
 <script>
     $(document).ready(function(){
         $(".alert").hide(3000)
     });
 </script>