<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .shadow {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            padding: 30px;
            background-color: #fff;
            max-width: 500px;
            width: 100%;
        }

        .page-header {
            text-align: center;
            font-weight: 300;
            margin-top: 0;
            font-size: 36px;
        }

        .form-group {
            margin-bottom: 15px;
            
        }

        .form-group input[type="submit"],
        .form-group a.btn {
            display: block;
            margin: 0 auto 10px;
            width: 100%;
        }

        label {
            font-weight: 400;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            height: 40px;
            font-size: 16px;
            padding: 7px;
            border-radius: 5px;
            border: none;
            background-color: #f0f0f0;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        input[type="submit"],
        a.btn {
            height: 50px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            border-radius: 5px;
            border: solid #28a745;
            border-width: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
            text-decoration: none;
            width: 100%;
            max-width: 200px;
            box-sizing: border-box;
            text-align: center;
            
            
        }

        input[type="submit"]:hover,
        a.btn:hover {
            opacity: 0.8;
        }

        input[type="submit"] {
            background-color: #28a745;
        }

        a.btn {
            background-color: #007bff;
            text-align: center;
            font-size: inherit;
            font-weight: inherit;
            font-family: inherit;
            padding: 10px;
            text-decoration: none;
            height: 50px;
        }


        .alert {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="shadow">
        <form method="POST" action="/register">
            <h2 class="page-header text-primary">Registration</h2>
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" name="name" required>
            </div>
             <div class="form-group">
                <label>Password</label>
                <textarea class="form-control" name="password" required></textarea>
             </div>
            <div class="form-group">
                <label>Mail</label>
                <input type="text" class="form-control" name="mail" required>
            </div>
             <div class="form-group">
                <input type="submit" class="btn btn-success btn-block" value="Register">
                 <a href="{{url_for('index')}}" class="btn btn-primary btn-block">Back to Home</a>
            </div>
        </form>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $("form").attr("autocomplete","off");
    });
</script>